1. quickshell-git 
2. Hyprland
3. rofi
4. caelestia-cli
5. ddcutil
6. brightnessctl
7. app2unit
8. libcava
9. networkmanager
10. lm-sensors
11. fish 
12. aubio
13. libpipewire
14. glibc
15. qt6-declarative
16. gcc-libs
17. material-symbols
18. caskaydia-cove-nerd
19. swappy
20. libqalculate
21. bash
22. qt6-base
23. xdg-desktop-portal-hyprland
24. xdg-desktop-portal-gtk
25. hyprpicker
26. wl-clipboard
27. cliphist
28. inotify-tools
29. app2unit
30. wireplumber
31. trash-cli
32. foot
33. fastfetch
34. starship
35. btop
36. jq
37. eza
38. adw-gtk-theme
39. papirus-icon-theme
40. qt5ct-kde
41. qt6ct-kde
42. ttf-jetbrains-mono-nerd
43. vscode
44. firefox
45. spotify
46. slurp
47. obsidian
48. fuzzel
49. discord
